<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>@media属性</title>
    <style media="screen">
      .mediaChange{
        width: 100%;
        height: 500px;
        background-color: red;
      }
      @media screen and (max-width:500px) {
         .mediaChange{
           background-color: green;
         }
         .mediaChange::before{
           content:'<=500px'
         }
      }
      @media screen and (min-width:500px) and (max-width:1024px) {
        .mediaChange{
          background-color: blue;
        }
        .mediaChange::before{
          content:'500px<=x<=1024px'
        }
      }
      @media screen and (min-width:1024px) {
        .mediaChange{
          background-color: silver;
        }
        .mediaChange::before{
          content:'>1024px'
        }
      }
    </style>
  </head>
  <body>
     <div class="mediaChange"></div>
  </body>
</html>
