<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>flex</title>
    <style media="screen">
        .container{
            display: flex;
            flex-flow: row nowrap;
            width: 300px;
            justify-content: space-around;
            border: 2px dotted #f00;
        }
        .item{
            background: #08f;
            width:100px;
            height: 100px;
            border: 1px solid #000;
            margin: auto;
        }
        .item1 {
            flex-basis: 0%;
        }
        .item2 {
            
        }
        .item3 {
            
        }
    </style>
  </head>
  <body>
   <div class="container">
     <div class="item item1">item1</div>
     <div class="item item2">item2</div>
     <div class="item item3">item3</div>
     <div class="item item4">item4</div>
     <div class="item item5">item5</div>
   </div>
  </body>
</html>
