
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> costa布局方案 </title>
    <style media="screen">
      div {
        margin:0;
        padding: 0;
      }
      .container{
        position: absolute;
        top:0;
        right:0;
        bottom:0;
        left:0;
        width:100%;
        height: 100%;
        overflow: hidden;
      }
      .left {
         background-color: #f00;
         width:100px;
         height:100%;
         float: left;
         overflow: hidden;
      }
      .center {
        background-color: #0f0;
        height: 100%;
        overflow: hidden;
      }
      ul{
        list-style: none;
      }
    </style>
  </head>
  <body>
   <div class="container">
     <div class="left">
       <ul>
         <li>menu1</li>
         <li>menu2</li>
         <li>menu3</li>
         <li>menu4</li>
         <li>menu5</li>
         <li>menu6</li>
         <li>menu7</li>
       </ul>
     </div>
     <div class="center">
       i am center
     </div>
   </div>
  </body>
</html>
