<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> 三栏布局 - 双飞翼布局 </title>
    <style media="screen">
      div {
        margin:0;
        padding: 0;
      }
      .container{
        margin: 0 50px 0 100px; // 采用 margin 不同于圣杯
        overflow: hidden;
      }
      .center, .left, .right {
        float: left; //都向左浮动
        height: 600px;
      }
      .center {
        background-color: #f00;
        width:100%;
      }
      .left {
         background-color: #0f0;
         width:100px;
         margin-left: -100%;
      }
      .right {
         background-color: #00f;
         width:50px;
         margin-left: -50px;
      }
    </style>
  </head>
  <body>
   <div class="container">
     <div class="center"></div>
     <div class="left"></div>
     <div class="right"></div>
   </div>
  </body>
</html>
